{
  "name": "@asddaniel/runtimetype",
  "version": "1.0.0",
  "repository": "https://github.com/asddaniel/RuntimeType",
  "description": "javascript data type during runtime",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Assani",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
