{
    "compilerOptions": {
      "target": "ES2018",
      "module": "ES2020",
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noUnusedLocals": false,
      "outDir": "./dist", 
      
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  